<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="question-area">
            <h3 class="Score">Your Score is = </h3>
            <br>
            <h2>Your Question is :</h2>
        </div>
        <div class="response">
            <h2>Answers:</h2>
            <div class="options">
                <button id="choice1">1</button>
                <button id="choice2">2</button>
                <button id="choice3">3</button>
                <button id="choice4">4</button>
            </div>
        </div>
        <div class="nest-question">
            <button>Next Question</button>    
        </div>
        
    </div>
    <script src="./script.js"></script>
</body>
</html>
